{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9660\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This library, made by the Independant Group's JPEG software has been modified by the Digital Imaging Unit of the Service of Medical informatics, University Hospitals of Geneva, Switzerland.\
\
The modifications are regarding the file and memory systems.\
\
Geneva, April 2004\
}